# wenews

./: readme.md
server/: .gitignore  build.gradle  dockerfile  settings.gradle
server/sh/: env.sh
server/src/main/java/my/project/wenews/: HelloController.java  WenewsApplication.java
server/src/main/java/my/project/wenews/annotation/: ImageShown.java  ValidExt.java  ValidExtValidator.java  ValidFileSize.java  ValidFileSizeValidator.java  ValidTags.java  ValidTagsValidator.java
server/src/main/java/my/project/wenews/aop/: CustomAspect.java
server/src/main/java/my/project/wenews/config/: JpaAuditingConfiguration.java  WebConfig.java
server/src/main/java/my/project/wenews/config/auth/: SecurityConfig.java
server/src/main/java/my/project/wenews/config/jpa/: JpaAuditingConfiguration.java
server/src/main/java/my/project/wenews/entity/: BaseTimeEntity.java
server/src/main/java/my/project/wenews/exception/: BusinessException.java  ControllerExceptionAdvice.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/my/project/wenews/member/dto/: MemberDto.java  SessionUser.java
server/src/main/java/my/project/wenews/member/entity/: Member.java
server/src/main/java/my/project/wenews/member/repository/: MemberRepository.java
server/src/main/java/my/project/wenews/member/role/: Role.java
server/src/main/java/my/project/wenews/news/: TEST.java
server/src/main/java/my/project/wenews/news/config/: SpringFoxConfig.java
server/src/main/java/my/project/wenews/news/controller/: NewsController.java
server/src/main/java/my/project/wenews/news/dto/: NewsBaseDto.java  NewsDto.java  NewsImageDto.java  SingleResponseDto.java
server/src/main/java/my/project/wenews/news/entity/: News.java  NewsImage.java
server/src/main/java/my/project/wenews/news/mapper/: NewsMapper.java
server/src/main/java/my/project/wenews/news/repository/: NewsImageRepository.java  NewsRepository.java
server/src/main/java/my/project/wenews/news/service/: FileService.java  NewsImageService.java  NewsService.java
server/src/main/java/my/project/wenews/oauth2/: CustomDefaultOAuth2User.java  CustomOauth2Service.java  CustomOauth2SuccessHandler.java  OAuthAttributes.java  Oauth2Service.java  Oauth2SuccessHandler.java
server/src/main/java/my/project/wenews/page/: IndexController.java
server/src/main/java/my/project/wenews/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/my/project/wenews/security/auth/: LoginUser.java  LoginUserArgumentResolver.java
server/src/main/resources/: application-db.yml  application-flyway.yml  application-oauth.yml  application-test.properties  application-test.yml  application.properties  application.yml
server/src/main/resources/db/migration/: V10__news_alter.sql  V1__init.sql  V2__add_notnull.sql  V3__news_modify.sql  V4__role_add.sql  V5__member_alter.sql  V6__news_image_add.sql  V7__member_alter.sql  V8__seesion_table_add.sql  V9__news_image_alter.sql
server/src/main/resources/static/css/: index.css
server/src/main/resources/static/js/app/: index.js
server/src/main/resources/templates/: index.mustache  news-read.mustache  news-save.mustache  news-update.mustache
server/src/main/resources/templates/layout/: footer.mustache  header.mustache
server/src/test/java/my/project/wenews/: WenewsApplicationTests.java
server/src/test/java/my/project/wenews/config/: DatabaseCleaner.java
server/src/test/java/my/project/wenews/integration/: NewsIntegrationTest.java
server/src/test/java/my/project/wenews/member/stub/: MemberStub.java
server/src/test/java/my/project/wenews/news/controller/: NewsControllerTest.java
server/src/test/java/my/project/wenews/news/mapper/: NewsMapperTest.java
server/src/test/java/my/project/wenews/news/repository/: NewsRepositoryTest.java
server/src/test/java/my/project/wenews/util/: DatabaseCleanup.java
server/src/test/java/my/project/wenews/web/: IndexControllerTest.java
(+4 files in other folders)
