#
server.port=9991

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenews_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=validate
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


#flyway
spring.flyway.enabled: true 
spring.flyway.baseline-on-migrate: true 
spring.flyway.url: jdbc:mysql://localhost:3306/wenews_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.flyway.user: root
spring.flyway.password: qwer1234