buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.flywaydb.flyway" version "7.2.0"  // 1)
}

group = 'my.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //flyway
    implementation("org.flywaydb:flyway-mysql:8.2.1")

    //gson
    implementation 'com.google.code.gson:gson'

    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth 2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // Session jdbc storage
    implementation 'org.springframework.session:spring-session-jdbc'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation "org.springframework.security:spring-security-test"

    // query dsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
    useJUnitPlatform()
}

